node n1 {
    type wlan
    network-config {
        hostname wlan1
        !
        interface wireless
         ip address 10.0.0.0/32
         ipv6 address 2001:0::0/128
        !
        mobmodel
        coreapi
        basic_range
        !
    }
    custom-config {
        custom-config-id basic_range
        custom-command {3 3 9 9 9}
        config {
        range=275
        bandwidth=54000000
        jitter=0
        delay=20000
        error=0
        }
    }
    canvas c1
    iconcoords {41.0 33.0}
    labelcoords {41.0 65.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e4 n5}
}

node n2 {
    type router
    model drone
    network-config {
        hostname Quad-1
        !
        interface eth0
         ip address 10.0.0.1/32
         ipv6 address 2001:0::1/128
        !
    }
    canvas c1
    iconcoords {82.0 139.0}
    labelcoords {82.0 171.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model drone
    network-config {
        hostname Quad-2
        !
        interface eth0
         ip address 10.0.0.2/32
         ipv6 address 2001:0::2/128
        !
    }
    canvas c1
    iconcoords {348.0 84.0}
    labelcoords {348.0 116.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model drone
    network-config {
        hostname Quad-3
        !
        interface eth0
         ip address 10.0.0.3/32
         ipv6 address 2001:0::3/128
        !
    }
    canvas c1
    iconcoords {313.0 274.0}
    labelcoords {313.0 306.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model drone
    network-config {
        hostname Quad-5
        !
        interface eth0
         ip address 10.0.0.4/32
         ipv6 address 2001:0::4/128
        !
    }
    canvas c1
    iconcoords {120.0 341.0}
    labelcoords {120.0 373.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n5}
}

canvas c1 {
    name {UNH_Demo}
    wallpaper-style {scaled}
    wallpaper {/home/vagrant/tmp/coreBackground.png}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

