<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 30 12:55:53 PDT 2014 -->
<TITLE>
SelectListener (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectListener (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/event/SelectListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.event</FONT>
<BR>
Interface SelectListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/util/HotSpot.html" title="interface in gov.nasa.worldwind.util">HotSpot</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nasa/worldwind/render/AbstractBrowserBalloon.html" title="class in gov.nasa.worldwind.render">AbstractBrowserBalloon</A>, <A HREF="../../../../gov/nasa/worldwind/util/AbstractHotSpot.html" title="class in gov.nasa.worldwind.util">AbstractHotSpot</A>, <A HREF="../../../../gov/nasa/worldwind/util/AbstractResizeHotSpot.html" title="class in gov.nasa.worldwind.util">AbstractResizeHotSpot</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/AnnotationControls.AppFrame.html" title="class in gov.nasa.worldwindx.examples">AnnotationControls.AppFrame</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/AudioPlayerAnnotationController.html" title="class in gov.nasa.worldwindx.examples.util">AudioPlayerAnnotationController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/BalloonController.html" title="class in gov.nasa.worldwindx.examples.util">BalloonController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/BalloonResizeController.html" title="class in gov.nasa.worldwindx.examples.util">BalloonResizeController</A>, <A HREF="../../../../gov/nasa/worldwind/util/BasicDragger.html" title="class in gov.nasa.worldwind.util">BasicDragger</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ButtonAnnotation</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ClickAndGoSelectListener.html" title="class in gov.nasa.worldwindx.examples">ClickAndGoSelectListener</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ContextMenusOnShapes.ContextMenuController.html" title="class in gov.nasa.worldwindx.examples">ContextMenusOnShapes.ContextMenuController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/DialogAnnotationController.html" title="class in gov.nasa.worldwindx.examples.util">DialogAnnotationController</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/DragControl.html" title="class in gov.nasa.worldwind.util.tree">DragControl</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/worldwindow/core/ExternalLinkController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">ExternalLinkController</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/dataimporter/FileSetHighlighter.html" title="class in gov.nasa.worldwindx.applications.dataimporter">FileSetHighlighter</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/dataimporter/FileStoreSectorHighlighter.html" title="class in gov.nasa.worldwindx.applications.dataimporter">FileStoreSectorHighlighter</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/FrameResizeControl.html" title="class in gov.nasa.worldwind.util.tree">FrameResizeControl</A>, <A HREF="../../../../gov/nasa/worldwind/render/GlobeBrowserBalloon.html" title="class in gov.nasa.worldwind.render">GlobeBrowserBalloon</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/HighlightController.html" title="class in gov.nasa.worldwindx.examples.util">HighlightController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/HotSpotController.html" title="class in gov.nasa.worldwindx.examples.util">HotSpotController</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/worldwindow/core/IconController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">IconController</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/worldwindow/core/InfoPanelController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">InfoPanelController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/kml/KMLApplicationController.html" title="class in gov.nasa.worldwindx.examples.kml">KMLApplicationController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/LayerManagerLayer.html" title="class in gov.nasa.worldwindx.examples.util">LayerManagerLayer</A>, <A HREF="../../../../gov/nasa/worldwind/util/measure/MeasureToolController.html" title="class in gov.nasa.worldwind.util.measure">MeasureToolController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/RubberSheetImage.Controller.html" title="class in gov.nasa.worldwindx.examples">RubberSheetImage.Controller</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenBrowserBalloon.html" title="class in gov.nasa.worldwind.render">ScreenBrowserBalloon</A>, <A HREF="../../../../gov/nasa/worldwind/render/ScreenCreditController.html" title="class in gov.nasa.worldwind.render">ScreenCreditController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/ScreenSelection.SelectionHighlightController.html" title="class in gov.nasa.worldwindx.examples">ScreenSelection.SelectionHighlightController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/ScreenSelector.html" title="class in gov.nasa.worldwindx.examples.util">ScreenSelector</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/ScrollBar.ScrollControl.html" title="class in gov.nasa.worldwind.util.tree">ScrollBar.ScrollControl</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/ScrollBar.ScrollKnob.html" title="class in gov.nasa.worldwind.util.tree">ScrollBar.ScrollKnob</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/ScrollFrame.html" title="class in gov.nasa.worldwind.util.tree">ScrollFrame</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/SectorSelector.html" title="class in gov.nasa.worldwindx.examples.util">SectorSelector</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/SlideShowAnnotationController.html" title="class in gov.nasa.worldwindx.examples.util">SlideShowAnnotationController</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/worldwindow/features/StatusPanelImpl.html" title="class in gov.nasa.worldwindx.applications.worldwindow.features">StatusPanelImpl</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/SurfaceImageEditor.html" title="class in gov.nasa.worldwindx.examples.util">SurfaceImageEditor</A>, <A HREF="../../../../gov/nasa/worldwind/layers/TerrainProfileLayer.html" title="class in gov.nasa.worldwind.layers">TerrainProfileLayer</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/worldwindow/core/ToolTipController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">ToolTipController</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/util/ToolTipController.html" title="class in gov.nasa.worldwindx.examples.util">ToolTipController</A>, <A HREF="../../../../gov/nasa/worldwind/util/tree/TreeHotSpot.html" title="class in gov.nasa.worldwind.util.tree">TreeHotSpot</A>, <A HREF="../../../../gov/nasa/worldwindx/examples/VideoOnTerrain.SurfaceImageDragger.html" title="class in gov.nasa.worldwindx.examples">VideoOnTerrain.SurfaceImageDragger</A>, <A HREF="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html" title="class in gov.nasa.worldwind.layers">ViewControlsSelectListener</A>, <A HREF="../../../../gov/nasa/worldwindx/applications/worldwindow/util/measuretool/WWOMeasureTool.html" title="class in gov.nasa.worldwindx.applications.worldwindow.util.measuretool">WWOMeasureTool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SelectListener</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/event/SelectListener.html#selected(gov.nasa.worldwind.event.SelectEvent)">selected</A></B>(<A HREF="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selected(gov.nasa.worldwind.event.SelectEvent)"><!-- --></A><H3>
selected</H3>
<PRE>
void <B>selected</B>(<A HREF="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/event/SelectListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
