<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 30 12:57:56 PDT 2014 -->
<TITLE>
Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/awt/\class-useViewInputAttributes.DeviceAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewInputAttributes.DeviceAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.awt"><B>gov.nasa.worldwind.awt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.view.firstperson"><B>gov.nasa.worldwind.view.firstperson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.view.orbit"><B>gov.nasa.worldwind.view.orbit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A> in <A HREF="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</A> that return <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A></CODE></FONT></TD>
<TD><CODE><B>ViewInputAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#getDeviceAttributes(java.lang.Object)">getDeviceAttributes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;deviceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaleValueElevation(gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">getScaleValueElevation</A></B>(<A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                       <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onHorizontalTranslateRel(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A></B>(double&nbsp;forwardInput,
                         double&nbsp;sideInput,
                         double&nbsp;totalForwardInput,
                         double&nbsp;totalSideInput,
                         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onHorizontalTranslateRel(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A></B>(double&nbsp;sideInput,
                         double&nbsp;forwardInput,
                         double&nbsp;sideInputFromMouseDown,
                         double&nbsp;forwardInputFromMouseDown,
                         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;focalPosition,
         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;focalPosition,
         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onRotateView(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A></B>(double&nbsp;headingInput,
             double&nbsp;pitchInput,
             double&nbsp;totalHeadingInput,
             double&nbsp;totalPitchInput,
             <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
             <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onRotateView(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A></B>(double&nbsp;headingChange,
             double&nbsp;pitchChange,
             <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
             <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onVerticalTranslate(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A></B>(double&nbsp;translateChange,
                    double&nbsp;totalTranslateChange,
                    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onVerticalTranslate(double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A></B>(double&nbsp;translateChange,
                    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#rawInputToChangeInValue(double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes, java.lang.String)">rawInputToChangeInValue</A></B>(double&nbsp;rawInput,
                        <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                        <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scaleFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewInputAttributes.</B><B><A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#setDeviceAttributes(java.lang.Object, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes)">setDeviceAttributes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;deviceKey,
                    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html#ViewInputAttributes.DeviceAttributes(gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes)">ViewInputAttributes.DeviceAttributes</A></B>(<A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.view.firstperson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A> in <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlyViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onHorizontalTranslateRel(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A></B>(double&nbsp;forwardInput,
                         double&nbsp;sideInput,
                         double&nbsp;totalForwardInput,
                         double&nbsp;totalSideInput,
                         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlyViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;focalPosition,
         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlyViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onRoll(double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRoll</A></B>(double&nbsp;rollInput,
       <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
       <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the roll changes due to user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlyViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onRotateView(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A></B>(double&nbsp;headingInput,
             double&nbsp;pitchInput,
             double&nbsp;totalHeadingInput,
             double&nbsp;totalPitchInput,
             <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
             <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlyViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onVerticalTranslate(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A></B>(double&nbsp;translateChange,
                    double&nbsp;totalTranslateChange,
                    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.view.orbit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A> in <A HREF="../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</A> with parameters of type <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OrbitViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#getScaleValueHorizTransRel(gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">getScaleValueHorizTransRel</A></B>(<A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                           <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbitViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onHorizontalTranslateRel(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A></B>(double&nbsp;forwardInput,
                         double&nbsp;sideInput,
                         double&nbsp;totalForwardInput,
                         double&nbsp;totalSideInput,
                         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbitViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A></B>(<A HREF="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;focalPosition,
         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
         <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbitViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onRotateView(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A></B>(double&nbsp;headingInput,
             double&nbsp;pitchInput,
             double&nbsp;totalHeadingInput,
             double&nbsp;totalPitchInput,
             <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
             <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrbitViewInputHandler.</B><B><A HREF="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onVerticalTranslate(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A></B>(double&nbsp;translateChange,
                    double&nbsp;totalTranslateChange,
                    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/worldwind/awt/\class-useViewInputAttributes.DeviceAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewInputAttributes.DeviceAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
